<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Dungeon Master’s Guide</name>
		<description>The Dungeon Master’s Guide provides the inspiration and the guidance you need to spark your imagination and create worlds of adventure for your players to explore and enjoy.</description>
		<update version="0.1">
			<file name="dungeon-masters-guide.index" url="https://raw.githubusercontent.com/N0fail-dnd/dnd-BAR/refs/heads/main/core/dungeon-masters-guide.index" />
		</update>
	</info>
	<files>
		<file name="items-weapons.xml" url="https://raw.githubusercontent.com/N0fail-dnd/dnd-BAR/refs/heads/main/core/dungeon-masters-guide/items-weapons.xml" />
	</files>
</index>
